<html>
<body>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.demo
{
font-family:"mistral"; 
font-size:50px; 
color:"dimgrey";
text-align:center;

}
.demo1
{
font-size:40px; 
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: Goldenrod;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: dimgrey;
}

div {
  border-radius: 5px;
  background-color:silver;
  padding: 20px;
}

</style>
<p class="demo">TRENDZ.in</p>
<p class="demo1">Welcome to trendz<P>
<h2>Create Account:</h2>

<div>
  
    <label><i class="fa fa-user"></i> Full Name</label>
          <input class="w3-input w3-border" type="text" placeholder="Name"  name="Kids" ><br>
    
     <label><i class="fa fa-child"></i>Nationality</label>
       <select id="country" name="country">
      <option value="India">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
       <option value="Australia">Australia</option>
    </select>
      <label><i class="fa fa-tablet"></i>Phone number</label>
      <input type="text" placeholder="Phone number" name="search">
      <label><i class="fa  fa-envelope-square"></i> Email</label>
      <input type="text" placeholder="Email(optional)" name="search">
      <label><i class="fa fa-eye"></i>Password </label>
       <input type="text" placeholder="password" name="search" minlength="6">
        <p><i>i</i> Password must be atleast 6 characters</p>
       <input type="submit" value="Submit">
  </form>




</div>
</body>
</html>